<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:60px;
        }
        .title{
            font-size: 26px;
        }
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Yuxi Lyu —</h1>
    <h1>Designer and Artist</h1>
    <br>
    <p class="title">
        <b>Email:</b>lyuy768@newschool.edu
    </p>
    <p class="title">
        <b>Mobile:</b>9293706757
    </p>
    <p>
        Yuxi Lyu is a multidisciplinary designer and visual artist living in NYC. She received her MPS degree in communication design from the Parsons School of Design and BFA in fine art from the School of the Art Institute of Chicago. She is committed to creating avant-garde human-centered UX/UI design that positively affects society.
    </p>

    <div>
        <img src="../images/contact.jpg" alt="">
    </div>
</body>
</html>